server {
    listen 80;
    server_name localhost;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # SSL certificate and key paths
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        root /usr/share/nginx/html;
    }

    location /current/ {
        proxy_pass http://api:9000/current;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
    }

    location /global/ {
        proxy_pass http://api:9000/global;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /submit-solve/ {
        proxy_pass http://api:9000/submit-solve;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
    }

    location /check/ {
        proxy_pass http://api:9000/check;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
    }
   
}
